{
  "short_name": "use-consentmanager-net-status",
  "name": "use-consentmanager-net-status",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
